# Kendo-UI-grid-filter-and-sort

./: KendoGrid.sln  README.md
KendoGrid/: Filter.cs  FilterDescription.cs  KendoGrid.cs  KendoGrid.csproj  Request.cs  Result.cs  Sort.cs  SortDescription.cs
KendoGrid.Web/: KendoGrid.Web.csproj  Program.cs  Startup.cs  appsettings.json
KendoGrid.Web/Controllers/: HomeController.cs
KendoGrid.Web/Models/: ErrorViewModel.cs
KendoGrid.Web/Models/Entity/: DbContext.cs  Product.cs
KendoGrid.Web/Properties/: launchSettings.json
KendoGrid.Web/Views/: _ViewImports.cshtml
KendoGrid.Web/Views/Home/: Index.cshtml
KendoGrid.Web/Views/Shared/: _Layout.cshtml
KendoGrid.Web/wwwroot/lib/Kendo/js/: kendo.fa-IR.js
